server {
  listen [::]:80 ipv6only=off;
  location /.well-known/acme-challenge/ {
    content_by_lua_block {
      auto_ssl:challenge_server()
    }
  }
  location / {
    return 301 https://$host$request_uri;
  }
}
server {
  listen 127.0.0.1:8999;
  location / {
    content_by_lua_block {
      auto_ssl:hook_server()
    }
  }
}