lua_shared_dict auto_ssl 1m;
lua_shared_dict auto_ssl_settings 64k;
resolver 127.0.0.11 valid=10s;
init_by_lua_block {
  auto_ssl = (require "resty.auto-ssl").new()
  auto_ssl:set("allow_domain", function(domain)
    return true
  end)
  auto_ssl:init()
}
init_worker_by_lua_block {
  auto_ssl:init_worker()
}